<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <title>My page</title>

    <link rel="stylesheet" type="text/css" href="css/Style1.css">


    <script type="text/javascript">
        $(document).ready(function(){
            $('.search-box input[type="text"]').on("keyup input", function(){
                /* Get input value on change */
                var inputVal = $(this).val();
                var resultDropdown = $(this).siblings(".result");
                if(inputVal.length){
                    $.get("live_search.php", {term: inputVal}).done(function(data){
                        // Display the returned data in browser
                        resultDropdown.html(data);
                    });
                } else{
                    resultDropdown.empty();
                }
            });

            // Set search input value on click of result item
            $(document).on("click", ".result p", function(){
                $(this).parents(".search-box").find('input[type="text"]').val($(this).text());
                $(this).parent(".result").empty();
            });
        });
    </script>

</head>
<body>

    <nav class="navbar navbar-inverse" >
        <div class="container-fluid">

            <!-- logo -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">PC LIFE ONLINE</a>
            </div>

            <!-- Menu items -->
            <div class="collapse navbar-collapse" id="mainNavBar">
                <ul class="nav navbar-nav">
                    <li class="active" ><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Desktop Computers <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><b>Used Computers</b></a> </li>
                            <li><a href="#">HP</a> </li>
                            <li><a href="#">Samsung</a> </li>
                            <li><a href="#">Lenovo</a> </li>
                            <li><a href="#">Dell</a> </li>
                            <li><a href="#">Others</a> </li>
                            <li><a href="#"><b>Branded Computers</b></a> </li>
                            <li><a href="#">HP</a> </li>
                            <li><a href="#">Samsung</a> </li>
                            <li><a href="#">Lenovo</a> </li>
                            <li><a href="#">Dell</a> </li>
                            <li><a href="#">Others</a> </li>
                        </ul>
                    </li>
                    <li><a href="#">Laptop Computers</a></li>

                    <! Drop down -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Repairs</a> </li>
                            <li><a href="#">Reselling</a> </li>
                            <li><a href="#">Delivery</a> </li>
                        </ul>
                    </li>
                </ul>
                <!-- Right allign -->
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <div class="search-box">
                            <input type="text" class="form-control" autocomplete="off" placeholder="Search item" />
                            <div class="result" ></div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
<!--
    <div class="navbar navbar-inverse navbar-fixed-left">
        <a class="navbar-brand" href="#">Brand</a>
        <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Sub Menu1</a></li>
                    <li><a href="#">Sub Menu2</a></li>
                    <li><a href="#">Sub Menu3</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Sub Menu4</a></li>
                    <li><a href="#">Sub Menu5</a></li>
                </ul>
            </li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
            <li><a href="#">Link5</a></li>
        </ul>
    </div>
   -->


    <div class="row">  <!-- This is for the number 1 in diagram -->
        <div class="col-sm-3 visible-lg">
            <p>Bootstrap uses a grid system and the .container class is defined in it's own CSS. The grid has to exist within a container class DIV. The container DIV is just an indication to Bootstrap that the grid within has that parent. Therefore, you cannot set the height of a container.</p>
        </div>
        <div class="col-sm-9">
            <p>Bootstrap uses a grid system and the .container class is defined in it's own CSS. The grid has to exist within a container class DIV. The container DIV is just an indication to Bootstrap that the grid within has that parent. Therefore, you cannot set the height of a container.</p>
        </div>
    </div>
</body>
</html>